// NOTE: There's another biome.jsonc in the root that's used for VSCode until I can fix it.
// This one is used for docker...
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		// Biome is too dumb to use our .gitignore.
		"ignore": ["**/node_modules", "**/dist"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"useMediaCaption": "off"
			},
			"style": {
				"useImportType": "off",
				"useNodejsImportProtocol": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
