{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.2/schema.json",
	"files": {
		// For some reason, biome is too dumb to use our .gitignore.
		"includes": ["**", "!**/node_modules", "!**/dist"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"linter": {
		"rules": {
			"a11y": {
				"useMediaCaption": "off"
			},
			"style": {
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
